<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Petology</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="C:/Users/emin yasir corut/Desktop/Frontend/Petogoly/CSS/main.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<style>
</style>
<body>
	<header id="header">
		<div class="header">
			<div class="solkose">
				<img src="../images/doctor.png">
				<p>Petology</p>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Pet's Galery</a></li>
					<li><a href="#">Clinic</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Buy now</a></li>
					<i class="fas fa-search"></i>
				</ul>
			</div>
			<div class="sagkose">
				<p>Call:+011234567890</p>
			</div>
		</div>
		<div>
			<div class="container">
				<div class="yazi">
					<h3 style="color:white;">Professional</h3>
					<h3>Care Your Pet</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and  typesetting industiry.<br>Lorem Ipsum is simply dummy text of the rrgrdwdw.</p>
					<div>
						<input type="submit" value="Buy now" name="">
						<input type="submit" value="Contact" name="">
					</div>
				</div>
				<div class="imgg">
					<div class="resim1-1">
						<img src="../images/women-doctor.png">
					</div>
					<div class="resim1-2">
						<img src="../images/dogs.png">
					</div>
				</div>
			</div>
			<div class="noktalar">
				<ul>
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</header>

	<section class="section1">
		<div class="container">
			<div class="img">
				<img class="dog" src="../images/dogs.png">
				<img class="doctor" src="../images/section1-doctor.png">
			</div>
			<div class="text">
				<div class="h3baslik">
				<h3>About Our Pets </h3><h3 style="color:#18d3ff;"> Clinic</h3>
				</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
				<input type="button" value="About More" name="">
			</div>
		</div>
	</section>

	<section class="section2">
		<div class="container">
			<div class="h3baslik">
				<h3>Our</h3>
				<h3 style="color:#18d3ff;">Services</h3>
			</div>
			<div class="services">
				<div class="service">
					<div class="resim-bg">
						<img src="../images/vaccine.png">
					</div>
					<h4>Pet Care</h4>
					<p>onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe</p>
				</div>
				<div class="service">
					<div class="resim-bg">
						<img src="../images/pet-sign.png">
					</div>					<h4>Pet Hotel</h4>
					<p>onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe</p>
				</div>
				<div class="service">
					<div class="resim-bg">
						<img src="../images/medical-kit.png">
					</div>
					<h4>Emergency</h4>
					<p>onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe</p>
				</div>
			</div>
			<input type="submit" value="Read More" name="">
		</div>
		<div class="resim">
			<img src="../images/steteskop.png">
		</div>
	</section>

	<section class="section3">
		<div class="container">
			<div class="container2">
				<h3>Our Gallery</h3>
				<div class="resimler">
					<div class="resim-1">
					</div>
					<div class="resim-2">
						<img src="../images/our-galery-2.png">
					</div>
					<div class="resim-3">
					</div>
					<div class="resim-4">
						<img src="../images/our-galery-4.png">
					</div>
					<div class="resim-5">
						<img src="../images/our-galery-4.png">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section4">
		<div class="container">
			<h2>You Can Buy Pet From Our Clinic</h2>
			<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
			<input type="button" value="Buy Now" name="">
		</div>
	</section>

	<section class="section5">
		<div class="containerr">
			<div class="h2baslik">
				<h2>What Say Our</h2>
				<h2 style="color:#18d3ff;">clients</h2>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut la</p>
			<div class="ortakısım">
				<img src="../images/doberman.png">
				<div class="yazi">
					<h4>Sandy Mark</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
				</div>
			</div>
			<ul>
				<li></li>
				<li class="active"></li>
				<li></li>
			</ul>
		</div>
	</section>

	<section class="section6">
		<div class="about">
			<form>
				<h5>Contact Us</h5>
				<input type="text" placeholder="Name" name="">
				<input type="text" placeholder="Phone Number" name="">
				<input type="text" placeholder="Email" name="">
				<textarea placeholder="Message"></textarea>
				<input type="submit" value="SEND" name="Send">
			</form>
		</div>
		<div class="footer">
			<a href="#"><i class="fas fa-map-marker-alt"></i>Location</a>
			<a href="#"><i class="fas fa-phone-volume"></i>+01 1234567890</a>
			<a href="#"><i class="fas fa-envelope"></i>demo@gmail.com</a>
		</div>
	</section>

	<footer>
		<p>© 2019 All Rights Reserved. Design by Free Html Templates</p>
	</footer>



	
</body>
</html>