<!doctype html>
<html>
<head>
<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scaleble=no">
<title>Responsive Tasarım proje</title>
	<link href="FirstProje.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
</head>

<body>
	<div id="wrapper">
		<div class="banner">
			<header>
				<h1>TRANSIT</h1>
				<nav class="menu">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">GENERİC</a></li>
						<li><a href="#">ELEMENTS</a></li>
					</ul>
				</nav>
			</header>
			<div class="yazi">
				<h2 class="altbaslik">Hi. This is Transit</h2>
				<p>Lorem ipsun dolor sit amet, consectetur adipisicing elit.</p>
				<ul class="buton">
					<li><a href="#">Lorem ipsum dolor</a></li>
				</ul>
			</div>
		</div>
		<section class="section1">
			<h2>Consectetur adipisicinig elit</h2>
			<p>Lorem ipsum dolor sit amet, delectus consequatr, similique quia!</p>
			<div class="container">
				<div class="kutu">
					<i class="fas fa-cloud bir"></i>
					<h3>Lorem ipsum dolor</h3>
					<p>Lorem ipsun dolor sit amet, consectetur adipisicing elit.Lorem ipsun dolor sit amet.</p>
				</div>
				<div class="kutu">
					<i class="fas fa-desktop iki"></i>
					<h3>Consectutetur adipisicing</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat debitis maxime.</p>
				</div>
				<div class="kutu">
					<i class="fas fa-rocket uc"></i>
					<h3>Adipisicing elit totam</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eaque eveniet, nesciunt molestias. Ipsam, voluptate vero.</p>
				</div>
			</div>
		</section>
		<section class="section2">
			<h2>Lorem İpsum dolor sit</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Distrrfsd, auten.</p>
			<div class="container">
				<div class="kisiler">
					<div class="kisi">
						<img src="resimlerr/profile_placeholder.gif" alt="kisi">
						<h4>Lorem ipsum</h4>
						<p>Lorem ipsum dolor</p>
					</div>
					<div class="kisi">
						<img src="resimlerr/profile_placeholder.gif" alt="kisi">
						<h4>Lorem ipsum</h4>
						<p>Lorem adasd dolor</p>
					</div>
					<div class="kisi">
						<img src="resimlerr/profile_placeholder.gif" alt="kisi">
						<h4>Lorem ipsum</h4>
						<p>Lorem efeaw dolor</p>
					</div>
					<div class="kisi">
						<img src="resimlerr/profile_placeholder.gif" alt="kisi">
						<h4>Lorem ipsum</h4>
						<p>Lorem ipsum dfsefr</p>
					</div>
				</div>
				<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atqsdfsdfds dsfdsf sdfsdfsd regtwegf ergwefgweg  sdfds fefe ee efeue eaque eveniet, nesciunt molestias. Ipsam, voluptate vero.</p>
				<ul class="action">
					<li ><a href="#">Lorem ipsum dolor sit</a></li>
				</ul>
				</article>
			</div>
		</section>
		<section class="section3">
			<h2>Consectutr adipisicing elit</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<div class="container">
				<div class="form">
					<form id="iletişim" name="iletişim" method="post">
						<input type="text" name="ad" id="ad" placeholder="Adınız" required>
						<input type="email" name="email" id="email" placeholder="Eposta.." required>
						<textarea name="icerik" required placeholder="Mesaj kutusu"></textarea><br>
						<input type="submit" name="gonder" id="gonder" value="Mesajı Gönder">
					</form>
				</div>
			</div>
		</section>
		<footer>
			<div class="icerik">
				<div class="container">
					<div class="footerkutu">
						
            			<h3>Lorem ipsum dolor</h3>
        				<ul>
            				<li><a href="#">Lorem ipsum dolor sit</a></li>
            				<li><a href="#">Nesciunt itaque, alias possimus</a></li>
            				<li><a href="#">Optio rerum beatae autem</a></li>
            				<li><a href="#">Nostrum nemo dolorum facilis</a></li>
            				<li><a href="#">Quo fugit dolor totam</a></li>
        				</ul>
						</div>
					<div class="footerkutu">
			  			<h3>Culpa quia, nesciunt</h3>
			        	<ul>
							<li><a href="#">Lorem ipsum dolor sit</a></li>
							<li><a href="#">Reiciendis dicta laboriosam enim</a></li>
							<li><a href="#">Corporis, non aut rerum</a></li>
							<li><a href="#">Laboriosam nulla voluptas, harum</a></li>
							<li><a href="#">Facere eligendi, inventore dolor</a></li>
						</ul>
					</div>
					<div class="footerkutu">
			  			<h3>Neque, dolore, facere</h3>
			 			<ul>
                			<li><a href="#">Lorem ipsum dolor sit</a></li>
                			<li><a href="#">Distinctio, inventore quidem nesciunt</a></li>
                			<li><a href="#">Explicabo inventore itaque autem</a></li>
                			<li><a href="#">Aperiam harum, sint quibusdam</a></li>
                			<li><a href="#">Labore excepturi assumenda</a></li>
            			</ul>
					</div>
					<div class="footerkutu">
						<h3>Illum, tempori, saepe</h3>
			       		<ul>
                    		<li><a href="#">Lorem ipsum dolor sit</a></li>
                    		<li><a href="#">Recusandae, culpa necessita nam</a></li>
                    		<li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
                    		<li><a href="#">Tempore nam, enim quia</a></li>
                   			<li><a href="#">Explicabo molestiae dolor labore</a></li>
                		</ul>
					</div>	
       			 </div>
					
				<div class="sosyal">
					<div class="lisans">
					<p>© Untitled. All rights reserved. Design: TEMPLATED Images: Unsplash</p>
					</div>
					<div class="icons">
						<i class="fab fa-facebook-f facebook"></i>
						<i class="fab fa-twitter twitter"></i>
						<i class="fab fa-linkedin-in linkedin"></i>
					</div>
				</div>
				<div class="temizle"></div>
			</div>
			
		</footer>
	</div>

</body>
</html>
