@charset "utf-8";
/* CSS Document */

/*font-family: 'Raleway', sans-serif;*/


*{
	margin: 0;
	padding: 0;
	list-style: none;
}

body{
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	overflow-x: hidden; /* kaydırma çubuğunu kaldırma*/
}
#wrapper{
	width: 100%;
}
.banner{
	width: 100%;
	height: 100vh;
	background-position: center center;/*üstten ve sağdan soldan tam ort. gözüksün*/
	background-image: url(resimlerr/arkaplann.jpg);	
	background-size: cover;
	position: relative;
	box-sizing: border-box;/*sayfada taşmayı engelliyor.*/
	display: flex;
	background-attachment: fixed;
	text-align: center;
}
header{
	margin: 0 auto;
	position: absolute;
	width: 100%;
	align-self: flex-start;/*üst tarafa konumlandırıyorum*/
}

header h1{
	position: absolute;
	font-size: 1.5em;
	margin-left: 30px;
	margin-top: 20px;
	color: white;
	text-transform: uppercase;
	font-weight: 900;
	float: left;
}
header nav.menu ul{
	
	float: right;
	margin-right: 30px;
	top: 0;
	
}
header nav.menu ul li {
	display: block;
	padding: 30px;
	float: left;
}
header nav.menu ul li a{
	font-size: 18px;
	text-decoration:none;
	color: white;
	font-weight: 500px;
	transition: 0.5s ;
}
header nav.menu ul li a:hover{
	color: #d8d8d8;
}
.yazi{
	width: 100%;
	margin: auto;
}
h2.altbaslik{
	color: white;
	font-size: 3em;
	margin-bottom: 20px;
}
.banner .yazi p{
	color: white;
	font-size: 1.5em;
	line-height: 1.5em;
	margin-bottom: 20px;
}

.banner .yazi ul li a{
	color: white;
	font-size: 1em;
	text-decoration: none;
	padding: 15px 40px;
	background: #3cadd4;
	border-radius: 40px;
}
.banner .yazi ul li a:hover{
	background: #61c1e1;
	transition: 0.5s;
}
section.section1{
	width: 100%;
	background: #f5f5f5;
	padding: 100px 0;
	text-align: center;
	margin-bottom: 0.5em;
}
.section1 h2{
	color: #474747;
	font-size: 3em;
	font-weight: 1500;
	line-height: 1em;
	margin-bottom: 0.5em;

}
.section1 h2+p{
	color: #858585;
	font-size: 1.3em;
	margin-bottom: 0.5em;
}
.container{
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap; /*sığmadığında alta kasması için*/

}
.section1 .kutu{
	flex-basis: 300px;
	flex-shrink: 0;/*daralmalarını önledim*/
	flex-grow: 1;
	background: #fff;
	text-align: center;
	padding: 20px 0;
	margin: 20px;
	align-self: stretch;

}
.section1 .kutu:nth-last-child(1){
	margin-right: 0;
}

i{
	font-size: 2em;
	border-radius: 50%;
	padding: 30px;
	color: #fff;
	background: #3caad4;
}
.section1 .kutu i.iki{
	background: #add43c;
}
i.uc{
	background: #d43c61;
}
.section1 .kutu h3{
	margin: 20px 0;
	color: #858585;
	font-size: 1.3em;
	font-weight: 700;
}
.section1 .kutu p{
	color: #858585;
	font-size: 1em;
	font-weight: 100;
	padding: 0 30px 20px 30px;
	line-height: 1.5em;
}
section.section2{
	width: 100%;
	background: #fff;
	border-top: 1px solid #d1d1d1;
	box-sizing: border-box;
	text-align: center;
	padding-top: 80px;
	display: block;
}
.section2 h2{
	font-size: 2.5em;
	margin-bottom: 20px;
	color: #474747;
	font-weight: 900;
}
.section2 h2+p{
	font-size: 1.5em;
	margin-bottom: 75px;
	color: #858585;
	font-weight: 300;
}
.section2 .kisiler{
	width: 100%;
	border-top: 1px solid #d1d1d1;
	border-bottom: 1px solid #d1d1d1;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.section2 .kisi{
	flex-basis: 220px; /*220px altına düşünce alta kayması için*/
	text-align: center;
	margin: 50px 10px;
	flex-grow: 1;
}

.section2 .kisi img{
	float: left;
	width: 100px;
	border-radius: 50%;
	margin: 5px 10px;
}
.section2 .kisi h4{
	margin-top: 20px;
	font-size: 1.1em;
	margin-bottom: 5px;

}
.section2 .kisi p{
	font-size: 1em;
	margin-bottom: 5px;
}
.section2 article{
	width: 75%;
	margin: 50px auto;
}
.section2 article p{
	line-height: 1.6em;
	font-size: 1.2em;
	color: #444;
	font-weight: 400;
	margin-bottom: 40px;
}
.section2 ul li a{
	background: #3cadd4;
	border: 0;
	text-decoration: none;
	border-radius: 30px;
	cursor: pointer;/*üste gelince el işareti*/
	margin: auto;
	color: #fff;
	display: inline-block;
	font-weight: 700;
	padding: 1em 2em;
	text-align: center;
	margin-bottom: 40px;
	
}
.section2 ul li a:hover{
	transition: 0.1s;
	background: #61c1e1;
	
}
.section3{
	width: 100%;
	display: block;
	background: #3cadd4;
	padding: 70px 0 10px;
	text-align: center;
}
.section3 h2{
	font-size: 3em;
	margin-bottom: 20px;
	color: #fff;
}
.section3 h2+p{
	font-size: 1.4em;
	color: #fff;
	letter-spacing: 2px;
}
.section3 .container .form{
	width: 600px;
	margin: 70px auto;
}
.section3 .container .form input[type=text]{
	width: 200px;
	height: 30px;
	border-radius: 6px;
	padding:3px 10px;
	margin-right: 20px;
	color: #444;
	font-size: 1em;
}
.section3 .container .form input[type=email]{
	width: 200px;
	height: 30px;
	border-radius: 6px;
	padding: 3px 10px;
	color: #444;
	font-size: 1em;
	margin-right: 20px;

}
.section3 .container .form textarea{
	width: 430px;
	height: 150px;
	border-radius: 6px;
	padding:3px 10px;
	color: #444;
	font-size: 1em;
	margin: 20px auto;
	border: 1px solid black;

}
.section3 .container .form input[type=submit]{
	margin-top: 70px;
	font-size: 1.1em;
	padding:15px 50px;
	background: #383b43;
	color: #ffffff;
	display: inline-block;
	border-radius: 20px;
	border: none;
	cursor: pointer;

}
.section3 .container .form input[type=submit]:hover{
	transition: 0.9s;
	background: #4c4c4c;
}
footer{
	width: 100%;
	background: #383b43;
	padding: 30px 0;
}
footer .container{
	margin-top:20px;
	border-bottom: 1px solid #979797;
}
footer .footerkutu{
	margin-left: 20px;
	width: 200px;

}
footer h3{

	color: #fff;
	font-size: 1.1em;
	margin-bottom: 10px;
}
footer .container ul{
	display: block;
	width: 100%;
	float: left;
	margin-bottom: 30px;
}
footer .container ul a{
color: #cdced0;
text-decoration: none;
font-size: 0.9em;
line-height: 2.5em;

}
footer .container ul a:hover{
	text-decoration: underline;
}

.sosyal{
	max-width: 1000px;
	margin: 0 auto;
}

footer .lisans{
	width: 100%;
	margin: 20px auto;
}
.lisans p{
	color: #858585;
	float: left;
	margin-top: 10px;
	display: inline-block;/* tek satırda olmasını sağlar*/
}
.icons{
	float: right;

}
footer .icons i{
	text-align: center;
	width: 40px;
	height: 40px;
	padding:10px;
	border-radius: 50%;
	font-size: 1.5em;
	box-sizing: border-box;
	cursor: pointer;
}
.temizle{
	clear: both;
}

footer .icons i.facebook{
	background:#39599f;
}
footer .icons i.twitter{
	background:#2daae4;
}
footer .icons i.linkedin{
	background:#31516a;
}



@media screen and (max-width: 980px){
	.banner{
		height: 60vh;
	}
	h2.altbaslik{
		font-size: 2em;
	}
	.banner .yazi p{
		font-size: 1em;
	}
	.banner .yazi ul li a{
		font-size: 0.8em;

		padding: 10px 25px;
		border-radius: 15px;
	}

	.section1 .kutu{
		flex-basis: 100%;

	}
	.section2 .kisi{
		flex-basis: 40%;
	}
	footer .footerkutu{
		flex-basis: 40%;
		margin:10px 20px;
	}

}
@media screen and (max-width: 600px){
	.section2 .kisi{
		flex-basis: 100%;
		text-align: center;
	}
	.section2 .kisi img{
		text-align: center;
		float: none;
	}
	footer .footerkutu{
		flex-basis: 100%;
		margin: 10px 20px;
		text-align: center;
	}
	.lisans p{
		float: none;
		margin: 20px auto;
		margin-bottom: 10px;
	}
	footer .icons{
		clear: both;
		float: none;
	}
	.sosyal{
		text-align: center;
	}
	.section3 .container .form{
		width: 100%;
		margin: 70px auto;
	}
	.section3  .container .form input[type=text]{
		width: 80%;
		margin-bottom: 5px;
	}
	.section3  .container .form input[type=email]{
		width: 80%;
		margin-bottom: 5px;
	}
	.section3  .container .form textarea{
		width: 80%;
		height: 150px;
		
	}
	.section3 .container .form input[type=submit]{
		font-size: 0.9em;
	}

}





































