<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Auto Road</title>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="jqueryui/jquery-ui.css">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>
<!--bolum1 başlangıc-->
<section class="container-fluid bolum1">
  
	<div class="overlay"></div>
  <div class="container"> 
    <!--		navigasyon Başlangıc-->
    <nav class="navbar navbar-expand-md navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <a class="navbar-brand" href="#"> <span class="text-warning">AUTO</span> <span class="text-white">ROAD</span> </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
          <li class="nav-item"> <a class="nav-link " href="#">Pricing</a> </li>
          <li class="nav-item"> <a class="nav-link " href="#">Our Car</a> </li>
          <li class="nav-item"> <a class="nav-link " href="#">Blog</a> </li>
          <li class="nav-item"> <a class="nav-link " href="#">Contact</a> </li>
        </ul>
      </div>
    </nav>
    <!--		navigasyon bitiş-->
    
    <div class="row">
      <div class="col-md-6 text-white p-0 py-4">
        <h2 class="display-4">Now<br>
          It's easy for you rent a car</h2>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts</p>
      </div>
      <div class="col-md-4 offset-md-2 bg-white sagicerik">
        <form action="" class="form-header">
          <h3>Make your trip</h3>
          <div class="form-group">
            <label for="">PICK-UP LOCATION</label>
            <input type="text" class="form-control" placeholder="City, Airport, Station, etc">
          </div>
          <div class="d-flex">
            <div class="form-group mr-2 flex-grow-1">
              <label for="">PICK-UP DATE</label>
              <input type="text" class="form-control" id="book_pick_date" placeholder="Date">
            </div>
            <div class="form-group ml-2 flex-grow-1">
              <label for="">DROP-OFF DATE</label>
              <input type="text" class="form-control" id="book_off_date" placeholder="Date">
            </div>
          </div>
          <div class="form-group">
            <label for="">PICK-UP TIME</label>
            <input type="text" class="form-control" id="tarih3">
          </div>
          <div class="form-group">
            <input type="submit" class="btn btn-primary w-100" value="Search Vehicle">
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!--Bölüm1 Sonu-->
<!--bölüm2 Başlangıç-->
<section class="container bolum2">
	<form action="">
		<div class="row">
			<div class="col-lg">
				<div class="form-group">
					<label for="">Model Select</label>
					<select name="model" id="" class="form-control">
						<option value="1">Model 1</option>
						<option value="2">Model 2</option>
						<option value="3">Model 3</option>
						<option value="4">Model 4</option>
					</select>
				</div>
			
			</div>
			<div class="col-lg">
				<div class="form-group">
					<label for="">Select Brand</label>
					<select name="brand" id="" class="form-control">
						<option value="1">Brand 1</option>
						<option value="2">Brand 2</option>
						<option value="3">Brand 3</option>
						<option value="4">Brand 4</option>
					</select>
				</div>
			</div>
			<div class="col-lg">
			<div class="form-group">
					<label for="">Year Model</label>
					<select name="yModel" id="" class="form-control">
						<option value="1">Model 1</option>
						<option value="2">Model 2</option>
						<option value="3">Model 3</option>
						<option value="4">Model 4</option>
					</select>
				</div>
			</div>
			<div class="col-lg">
			<div class="form-group">
					<label for="">Price Limit</label>
					<select name="price" id="" class="form-control">
						<option value="1">Model 1</option>
						<option value="2">Model 2</option>
						<option value="3">Model 3</option>
						<option value="4">Model 4</option>
					</select>
				</div>
			</div>
			<div class="col-lg">
				<div class="form-group">
					<input type="submit" class="form-control btn btn-primary" value="Search">
					
				</div>
			
			</div>
		
		</div>
	
	</form>
		
</section>
<!--Bölüm2 Sonu-->
<!--	Bölüm3 Başlangıç-->
<section class="container bolum3">
	<p>OUR SERVICES</p>
	<h3>Our Services</h3>
	
	<div class="row">
		<div class="col-sm-6 col-lg-3 etiket">
			<i class="fas fa-tools"></i>
			<h4> 24/7 Car Support</h4>
			<p>A small river named Duden flows by their place and supplies it with you</p>
		</div>
		<div class="col-sm-6 col-lg-3 etiket text-left">
			<i class="fas fa-tools"></i>
			<h4> 24/7 Car Support</h4>
			<p>A small river named Duden flows by their place and supplies it with you</p>
		</div>
		<div class="col-sm-6 col-lg-3 etiket text-left">
			<i class="fas fa-tools"></i>
			<h4> 24/7 Car Support</h4>
			<p>A small river named Duden flows by their place and supplies it with you</p>
		</div>
		<div class="col-sm-6 col-lg-3 etiket text-left">
			<i class="fas fa-tools"></i>
			<h4> 24/7 Car Support</h4>
			<p>A small river named Duden flows by their place and supplies it with you</p>
		</div>
	
	
	</div>
</section>
	
<!--	Bölüm3 Bitiş-->
<!--	Bölüm4 Başlangıç-->

<section class="container-fluid bolum4">
	<p>WHAT WE OFFER</p>	
	<h3>Choose Your Car</h3>
	<div class="row p-4">
		<div class="col-md-6 col-lg-3">
			<div class="etiket">
				<div class="img d-flex justify-content-start align-items-end" style="background: url('images/car-1.jpg')">
					<div class="fiyat d-flex shadow">
						<span  class="tutar">$30</span>
						<p class="from-day">
							<span>From</span>
							<span>/Day</span>
						</p>
					</div>
				
				</div>
				<h5>Mercedes Grand Sedan</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="butonlar">
					<button class="btn">Book Now</button>
					<button class="btn">Details</button>
				</div>
			</div>
		
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="etiket">
				<div class="img d-flex justify-content-start align-items-end" style="background: url('images/car-2.jpg')">
					<div class="fiyat d-flex shadow">
						<span  class="tutar">$30</span>
						<p class="from-day">
							<span>From</span>
							<span>/Day</span>
						</p>
					</div>
				
				</div>
				<h5>Mercedes Grand Sedan</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="butonlar">
					<button class="btn">Book Now</button>
					<button class="btn">Details</button>
				</div>
			</div>
		
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="etiket">
				<div class="img d-flex justify-content-start align-items-end" style="background: url('images/car-3.jpg')">
					<div class="fiyat d-flex shadow">
						<span  class="tutar">$30</span>
						<p class="from-day">
							<span>From</span>
							<span>/Day</span>
						</p>
					</div>
				
				</div>
				<h5>Mercedes Grand Sedan</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="butonlar">
					<button class="btn">Book Now</button>
					<button class="btn">Details</button>
				</div>
			</div>
		
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="etiket">
				<div class="img d-flex justify-content-start align-items-end" style="background: url('images/car-4.jpg')">
					<div class="fiyat d-flex shadow">
						<span  class="tutar">$30</span>
						<p class="from-day">
							<span>From</span>
							<span>/Day</span>
						</p>
					</div>
				
				</div>
				<h5>Mercedes Grand Sedan</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="butonlar">
					<button class="btn">Book Now</button>
					<button class="btn">Details</button>
				</div>
			</div>
		
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="etiket">
				<div class="img d-flex justify-content-start align-items-end" style="background: url('images/car-1.jpg')">
					<div class="fiyat d-flex shadow">
						<span  class="tutar">$30</span>
						<p class="from-day">
							<span>From</span>
							<span>/Day</span>
						</p>
					</div>
				
				</div>
				<h5>Mercedes Grand Sedan</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="butonlar">
					<button class="btn">Book Now</button>
					<button class="btn">Details</button>
				</div>
			</div>
		
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="etiket">
				<div class="img d-flex justify-content-start align-items-end" style="background: url('images/car-2.jpg')">
					<div class="fiyat d-flex shadow">
						<span  class="tutar">$30</span>
						<p class="from-day">
							<span>From</span>
							<span>/Day</span>
						</p>
					</div>
				
				</div>
				<h5>Mercedes Grand Sedan</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="butonlar">
					<button class="btn">Book Now</button>
					<button class="btn">Details</button>
				</div>
			</div>
		
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="etiket">
				<div class="img d-flex justify-content-start align-items-end" style="background: url('images/car-3.jpg')">
					<div class="fiyat d-flex shadow">
						<span  class="tutar">$30</span>
						<p class="from-day">
							<span>From</span>
							<span>/Day</span>
						</p>
					</div>
				
				</div>
				<h5>Mercedes Grand Sedan</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="butonlar">
					<button class="btn">Book Now</button>
					<button class="btn">Details</button>
				</div>
			</div>
		
		</div>
		<div class="col-md-6 col-lg-3">
			<div class="etiket">
				<div class="img d-flex justify-content-start align-items-end" style="background: url('images/car-4.jpg')">
					<div class="fiyat d-flex shadow">
						<span  class="tutar">$30</span>
						<p class="from-day">
							<span>From</span>
							<span>/Day</span>
						</p>
					</div>
				
				</div>
				<h5>Mercedes Grand Sedan</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="butonlar">
					<button class="btn">Book Now</button>
					<button class="btn">Details</button>
				</div>
			</div>
		
		</div>
	
	
	</div>
</section>
<!--	Bölüm 4 Sonu -->
<!--Bölüm 5 Başlangıç -->
<section class="container-fluid bolum5">
	<div class="overlay"></div>
	<div class="container">
		<p>WORK FLOW</p>
		<h2>How it works</h2>
		<div class="row">
			<div class="col-md-3">
				<div class="icerik">
					<div class="resim"><i class="fas fa-route"></i></div>
					<h3>Pick Destination</h3>
					<p>A small river named Duden flows by their place and supplies it with you</p>
				</div>
			
			</div><div class="col-md-3">
				<div class="icerik">
					<div class="resim"><i class="fas fa-route"></i></div>
					<h3>Pick Destination</h3>
					<p>A small river named Duden flows by their place and supplies it with you</p>
				</div>
			
			</div>
			<div class="col-md-3">
				<div class="icerik">
					<div class="resim"><i class="fas fa-route"></i></div>
					<h3>Pick Destination</h3>
					<p>A small river named Duden flows by their place and supplies it with you</p>
				</div>
			
			</div>
			<div class="col-md-3">
				<div class="icerik">
					<div class="resim"><i class="fas fa-route"></i></div>
					<h3>Pick Destination</h3>
					<p>A small river named Duden flows by their place and supplies it with you</p>
				</div>
			
			</div>
			
		</div>
		
		
	</div>
</section>
<!--	Bölüm5 Sonu-->
<!--	bölüm6 Başlangıç-->
<section class="container bolum6">
	<p>TESTIMONIAL</p>
	<h2>Happy Clients</h2>
	<div class="row">
		<div class="col-md-4 mb-2">
			<div class="card d-block p-3 shadow">
				<img src="images/person_1.jpg" alt="">
				<div class="card-body">
					<p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<h5>Roger Scott</h5>
					<span>Marketing Manager</span>
				</div>
			</div>
		
		</div>
		<div class="col-md-4 mb-2">
			<div class="card d-block p-3 shadow">
				<img src="images/person_1.jpg" alt="">
				<div class="card-body">
					<p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<h5>Roger Scott</h5>
					<span>Marketing Manager</span>
				</div>
			</div>
		
		</div>
		<div class="col-md-4 mb-2">
			<div class="card d-block p-3 shadow">
				<img src="images/person_1.jpg" alt="">
				<div class="card-body">
					<p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<h5>Roger Scott</h5>
					<span>Marketing Manager</span>
				</div>
			</div>
		
		</div>
	
	
	</div>
</section>
	
<!--	Bölüm 6 Sonu------->
<!--	Bölüm 7 Başlangıç -->

<section class="container bolum7">
	<div class="row">
		<div class="col-md-6 resim" style="background: url('images/about.jpg')"></div>
		<article class="col-md-6">
			<div class="baslik">
				<p>ABOUT US</p>
				<h3>Choose A Perfect Car</h3>
			</div>
			<p class="icerik">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
			<p class="icerik">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
			<button class="btn">Search Vehicle</button>
		</article>
	</div>	
</section>
	
<!--	Bölüm 7 Sonu------->
<!--	Bölüm 8 Başlangıç -->

<footer class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-md-3 mb-5">
				<h3>About Autoroad</h3>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				<ul class="sosyalmedya">
					<li><a href=""><i class="fab fa-twitter"></i></a></li>
					<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
					<li><a href=""><i class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
			
			<div class="col-md-3 mb-5">
				<h3>Information</h3>
				<ul class="footerliste">
					<li><a href="">About</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Term and Conditions</a></li>
					<li><a href="">About</a></li>
					<li><a href="">About</a></li>
				</ul>
			
			</div>
			<div class="col-md-3 mb-5">
				<h3>Customer Support</h3>
				<ul class="footerliste">
					<li><a href="">About</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Term and Conditions</a></li>
					<li><a href="">About</a></li>
					<li><a href="">About</a></li>
				</ul>
			
			</div>
			<div class="col-md-3 mb-5">
				<h3>Have a Questions?</h3>
				<ul class="footerliste">
	                <li><i class="fas fa-map-marker-alt"></i><p>203 Fake St. Mountain View, San Francisco, California, USA</p></li>
	                <li><a href="#"><i class="fas fa-phone"></i><p>+2 392 3929 210</p></a></li>
	                <li><a href="#"><i class="fas fa-envelope"></i><p>info@yourdomain.com</p></a></li>
	              </ul>
			
			</div>
			
		</div>
		<div class="row lisans justify-content-center">Copyright ©2020 All rights reserved | This template is made with by Colorlib</div>
	
	</div>	
	
	
</footer>
	
	
<script src="bootstrap/js/jquery-3.4.1.min.js"></script> 
<script src="bootstrap/js/bootstrap.js"></script>
<script src="jqueryui/jquery-ui.js"></script>	
<script src="jscript.js"></script>
</body>
</html>
