<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Make Theme</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="C:/Users/emin yasir corut/Desktop/Frontend/Exercise/CSS/main.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<style>
</style>
<body>
	<nav class="menu"><i class="fas fa-bars"></i></nav>
	<header>
		<div class="header-content">
			<div class="header-text">
				<p>We've got the special power</p>
				<h1>We make website</h1>
			</div>
			<div class="header-icon">
				<i class="fas fa-angle-down"></i>
			</div>
		</div>
	</header>

	<section id="meet">
		<div class="meet">
			<div class="meet-text">
				<h2>Meet us</h2>
				<p>At vero eos et accusamus et krofr doekf kofjıfnıef ducimus qui kfıjfnur jfurnmfı ısjfıropf delentisti atque corutjfd uwod fdkor er foeır kfor ekejfeor mrf jrkrkf kıdkoemdeıf kj ofjrıjfr.</p>
			</div>
			<div class="meet-icon">
				<i class="fas fa-angle-down"></i>
			</div>
		</div>
	</section>

	<section id="video">
		<div class="video">
			<i class="fas fa-play"></i>
		</div>
	</section>

	<section id="services">
		<div class="services">
			<div class="title">
				<h2>services</h2>
				<p>At vero eos et accusamus et krofr doekf kofjıfnıef ducimus qui kfıjfnur jfurnmfı ısjfıropf delentisti atque corutjfd uwod fdkor er foeır kfor ekejfeor mrf jrkrkf kıdkoemdeıf kj ofjrıjfr.</p>
			</div>
			<div class="services-items">
				<div class="services-item">
					<i class="far fa-clipboard"></i>
					<h3>BRANDING</h3>
					<p>Accusdadsa er dffr sdfd frfkr dkfs df frıorf sojfıfsfefe keofoffef.</p>
				</div>
				<div class="services-item">
					<i class="fal fa-desktop"></i>
					<h3>WEB DEVELOPMENT</h3>
					<p>Accusdadsa er dffr sdfd frfkr dkfs df frıorf sojfıfsfefe keofoffef.</p>
				</div>
				<div class="services-item">
					<i class="fas fa-mobile-alt"></i>
					<h3>APP DESING</h3>
					<p>Accusdadsa er dffr sdfd frfkr dkfs df frıorf sojfıfsfefe keofoffef.</p>
				</div>
			</div>
			<div class="meet-icon">
				<i class="fas fa-angle-down"></i>
			</div>
		</div>
	</section>

	<section id="bant">
		<div class="bant">
			<a href="#">CHECK OUR SHOP</a>
		</div>
	</section>

	<section id="latest-projesct">
		<div class="services">
			<div class="latest-text">
				<h2>Our Latest Project</h2>
				<p>At vero eos et accusamus et krofr doekf kofjıfnıef ducimus qui kfıjfnur jfurnmfı ısjfıropf delentisti atque corutjfd uwod fdkor er foeır kfor ekejfeor mrf jrkrkf kıdkoemdeıf kj ofjrıjfr.</p>
			</div>
		</div>

		<div class="latest-projesct-items">
			<div class="latest-projesct-item">
				<img src="../images/01.png">
				<div class="overlay">
					<div class="overlay-text">
						<p>Branding<span>Metalbrand</span></p>
					</div>
				</div>
			</div>
			<div class="latest-projesct-item">
				<img src="../images/02.png">
				<div class="overlay">
					<div class="overlay-text">
						<p>Branding<span>Metalbrand</span></p>
					</div>
				</div>
			</div>
			<div class="latest-projesct-item">
				<img src="../images/03.png">
				<div class="overlay">
					<div class="overlay-text">
						<p>Branding<span>Metalbrand</span></p>
					</div>
				</div>
			</div>
			<div class="latest-projesct-item">
				<img src="../images/04.png">
				<div class="overlay">
					<div class="overlay-text">
						<p>Branding<span>Metalbrand</span></p>
					</div>
				</div>
			</div>
			<div class="latest-projesct-item">
				<img src="../images/05.png">
				<div class="overlay">
					<div class="overlay-text">
						<p>Branding<span>Metalbrand</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="services">
			<div class="more-behance">
				<a href="#">more on behance</a>
			</div>
			<div class="meet-icon">
				<i class="fas fa-angle-down"></i>
			</div>
		</div>
	</section>

	<section id="partners">
		<div class="services">
			<div class="title">
				<h2>Our Partners</h2>
			</div>
		</div>
		<div class="partners-items">
			<div class="partners-item">
				<div class="partners-item-content">
					<img src="../images/Adidas.png" alt="#">
				</div>
			</div>
			<div class="partners-item">
				<div class="partners-item-content">
					<img src="../images/Google.png" alt="#">
				</div>
			</div>
			<div class="partners-item">
				<div class="partners-item-content">
					<img src="../images/Samsung.png" alt="#">
				</div>
			</div>
			<div class="partners-item">
				<div class="partners-item-content">
					<img src="../images/Microsoft.png" alt="#">
				</div>
			</div>
		</div>
	</section>

	<section id="about">
		<div class="services">
			<div class="title">
				<h2>About Us</h2>
				<p>At vero eos et accusamus et krofr doekf kofjıfnıef ducimus qui kfıjfnur jfurnmfı ısjfıropf delentisti atque corutjfd uwod fdkor er foeır kfor ekejfeor mrf jrkrkf kıdkoemdeıf kj ofjrıjfr.</p>
			</div>
		</div>
		<div class="about-items">
			<div class="about-item">
				<div class="avatar">
					<img src="../images/128-(2).png">
				</div>
				<p>Mike<span>CEO/Founder</span></p>
			</div>
			<div class="about-item">
				<div class="avatar">
					<img src="../images/128-(1).png">
				</div>
				<p>Taylor<span>Grapic Designer</span></p>
			</div>
			<div class="about-item">
				<div class="avatar">
					<img src="../images/128.png">
				</div>
				<p>James<span>Copywriter</span></p>
			</div>
			<div class="about-item-last">
				<p>WE ARE HIRING!</p>
			</div>
		</div>
		<div class="services">
			<div class="meet-icon">
				<i class="fas fa-angle-down"></i>
			</div>
		</div>
		
	</section>

	<section id="latest-tw">
		<div class="services">
			<div class="title">
				<h2>Latest Tweets</h2>
			</div>
		</div>
		<div class="latest-tw">
			<p>
				Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
				<span>Craig</span>
			</p>
			<div class="latest-tw-controls">
				<ul>
				<li>01</li>
				<li class="active">02</li>
				<li>03</li>
				<li>04</li>
			</ul>
			</div>
		</div>
	</section>

	<section id="contact">
		<div class="services">
			<div class="title">
				<h2>CONTACT US</h2>
			</div>
		</div>
		<div class="contact-content">
			<div class="contact-left">
				<h3><i class="fas fa-map-marker-alt"></i>Address</h3>
				<p>08 New Hampshire Ave NW <br>
				Washington, DC 20037 <br>
				(202) 463-5141 <br>
				Doris Cannon</p>
				<ul class="sosyal">
					<li><i class="fab fa-facebook"></i></li>
					<li><i class="fab fa-twitter"></i></li>
					<li><i class="fab fa-vimeo-v"></i></li>
					<li><i class="fab fa-behance"></i></li>
				</ul>
			</div>
			<div class="contact-right">
				<div class="contact-form">
					<form action="#">
						<input type="text" placeholder="Name" required>
						<input type="text" placeholder="Email" required>
						<input type="text" placeholder="Phone" required>
						<input type="text" placeholder="Subject" required>
						<textarea></textarea>
						<input type="submit" value="SEND" name="">
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer">
			<p>Copyright ©<span>Arcadia.</span> All Rights Reserved.</p>
			<a href="#">Back to top<i class="fas fa-angle-up"></i></a>
		</div>
	</footer>


	<script type="text/javascript" src="C:/Users/emin yasir corut/Desktop/Frontend/Exercise/Javascript/main.js"></script>
</body>
</html>