@charset "utf-8";
*{
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif; 
}
header{
	height: 30px;
	width: 100%;
	background-color: #031652;
	text-align: center;
}
header ul{
	display: flex;
	align-items: center;
	justify-content: center;
}
header ul li{
	color: white;
	margin-top: 7px;
	margin-right: 30px;
	text-decoration: none;
	list-style-type: none;
}
header ul li i{
	color: #f73131;
	font-size: 15px;
	margin-right: 10px;
	margin-left: 15px;
}
header ul li span{
	color: white;
	margin-left: 35px;
}

.section1{
	background:linear-gradient(to bottom, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 100%), url(../images/section-1-1.jpg) no-repeat  center;
	background-size: cover;
	width: 100%;
	height: 800px;
	margin-bottom: 70px;
}
.section1 .nav{
	display: flex;
	align-items: center;
	margin-bottom: 90px;
	height: 100px;
}
.section1 .nav .logo{
	display: block;
	width: 100px;
	text-align:center ;
	margin-left: 60px;
}
.section1 .nav .logo img{
	width:60px;
	height: 60px ;
}
.section1 .nav .logo h3{
	font-size: 20px;
}
.section1 .nav .director{
	width: 600px;
	height: 100%;
	margin-left: 90px;
}
.section1 .nav ul{
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: space-around;
	margin-right: 400px;
}
.section1 .nav li:hover{
	background-color: #031652;
	color: white;
}
.section1 .nav ul li{
	list-style-type: none;
	height: 100%;
	width: 100%;
	text-align: center;
	font-size: 18px;
	font-weight: 500;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
.section1 .nav .sc1-search{
	height: 45px;
	width: 400px;
	margin-top: 30px;
	border-radius: 5px;
	background-color:#031652 ;
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-left: 450px;
}
.section1 .nav .sc1-search input{
	text-decoration: none;
	width: 80%;
	height: 95%;
	list-style-type: none;
	background-color: #031652 ;
	font-size: 24px;
	color: white;
	border: none;
}
::placeholder{
	color: white;
	font-size: 19px;
	opacity: 0.5;
}
.section1 .nav .sc1-search i{
	color: white;
	font-size: 22px;
	font-weight: 200;
}
.section1 .container{
	margin: 0 auto;
	display: flex;
	height: 550px;
	align-items: center;
	justify-content: center;
	width: 75%;
}
.section1 .container .co-right{
	display: inline-block;
	width: 50%;
	margin-right: 20px;
}
.section1 .container .co-right .baslik{
	margin-bottom: 20px;
}
.section1 .container .co-right .baslik h1{
	font-size: 100px;
	font-weight: 800;
}
.section1 .container .co-right p{
	font-size: 20px;
	margin-bottom: 70px;
	width: 90%;
}
.section1 .container .co-right .s1-buton input{
	height: 50px;
	width:200px;
	margin-right: 40px;
	font-size: 17px;
	font-weight: 200;
	color: white;
	border: none;
}
.section1 .container .co-right .s1-buton input:nth-child(1){
	background-color:#031652 ;
}
.section1 .container .co-right .s1-buton input:nth-child(2){
	background-color:#f73131;
}
.section1 .container .co-left{
	display: inline-block;
	width: 45%;
	text-align: right;
}
.section1 .container .co-left img{
	width: 100%;
}
.section1 .container .co-left ul{
	width: 100%;
	height: 100px;
	align-items: center;
	display: flex;
	flex-direction: row-reverse;
	margin-top: 40px;
}
.section1 .container .co-left ul li{
	width: 24px;
	height: 24px;
	border-radius: 50%;
	list-style-type: none;
	margin-right: 9px;
}


.section2{
	width: 100%;
	height: 800px;
	background-color:linear-gradient(to bottom, rgba(249,246,246,0.7) 0%, rgba(249,246,246,0.7) 100%), white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.section2 h2{
	color:#031652;
	font-size: 55px;
	font-weight: 1000;
	margin-bottom: 90px;
	text-transform: uppercase;
}
.section2 h2::after{
	content: "";
	display: block;
	width: 70px;
	height: 12px;
	border-radius: 6px;
	background-color: #f73131;
	margin-left: 210px;
}
.section2 .container{
	width: 60%;
	height: 750px;
	position: relative;
}
.section2 .container img:nth-child(1){
	position: absolute;
	z-index: -2;
}
.section2 .container img:nth-child(2){
	height: 320px;
	position: absolute;
	margin-left: 50px;
	margin-top: 30px;
	z-index: -1;
}
.section2 .container .text{
	width: 450px;
	height: 300px;
	padding: 25px 40px;
	background-color: #f9f6f6;
	margin-left: 640px;
	margin-top: 160px;
	z-index: -3;
}
.section2 .container .text h3{
	font-size:30px;
	font-weight: 600;
	margin-bottom: 15px;
}
.section2 .container .text p{
	font-size: 16px;
	line-height: 32px;
}
.section2 .container input{
	position: absolute;
	height: 50px;
	width:200px;
	font-size: 17px;
	color: white;
	background-color:#f73131;
	border: none;
	margin-left: 200px;
	margin-top: -80px;
}

.section3{
	width: 100%;
	height: 740px;
	background-color:#031652 ;
	margin-bottom: 150px;
}
.section3 .container{
	display: flex;
	align-items: center;
	margin-left: 130px;
}
.section3 h2{
	color: white;
	font-size: 36px;
	margin-left: 230px;
	padding-top: 80px;
}
.section3 h2::after{
	content: "";
	display: block;
	width: 70px;
	height: 12px;
	border-radius: 6px;
	background-color: #f73131;
	margin-top: 10px;
}
.section3 .container div[class*="cart"]{
	width: 325px;
	height: 584px;
	background-color: white;
	margin-left: 100px;
	padding: 30px 45px 0 30px;
	display: flex;
	flex-direction: column;
	text-align: center;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.section3 .container div[class*="cart"] h4{
	text-transform: uppercase;
	margin-bottom: 40px;
}
.section3 .container div[class*="cart"] p{
	width: 80%;
	margin: 0 auto;
	font-size: 21px;
	margin-bottom: 55px;
}
.section3 .container div[class*="cart"] input{
	width: 130px;
	height: 35px;
	margin: 0 auto;
	color: white;
	background-color: #f73131;
	border: none;
	font-size: 20px;
}
.section3 .container img{
	width: 350px;
	height: 200px;
	margin-bottom: 30px;
}
.section3 .container .cart-1{
	margin-bottom: -240px;
}
.section3 .container .cart-2{
	margin-bottom: -70px;
}
.section3 .container .cart-3{
	margin-top: -100px;
}

.section4{
	padding-top: 160px;
	width: 100%;
	height: 100vh;
	margin: 0 auto;
}
.section4 .containerr{
	width: 75%;
	margin: 0 auto;
}
.section4 .containerr h3{
	font-size: 44px;
	font-weight: 900;
	margin-left: 15px;
	margin-bottom: 60px;
	text-transform: uppercase;
}
.section4 h3::after{
	content: "";
	display: block;
	width: 70px;
	height: 12px;
	border-radius: 6px;
	background-color: #f73131;
	margin-top: 10px;
}
.section4 .container img{
	width: 320px;
	height: 280px;
	margin-left: 15px;
	margin-top: 15px;
}
.section4 .containerr input{
	color: white;
	background-color:#f73131;
	border: none;
	width:180px;
	height: 60px;
	font-size: 16px;
	text-transform: uppercase;
	margin-top: 70px;
	margin-left: 41%;
}

.section5{
	width: 100%;
	height: 580px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background:linear-gradient(to bottom, rgba(3,22,82,0.9) 0%, rgba(3,22,87,0.9) 100%), url(../images/section5-bcground.jpg) no-repeat center;
	background-size: cover;
	background-color: #031652;
}
.section5 h2{
	font-size: 42px;
	font-weight: 800;
	margin-bottom: 50px;
	text-transform: uppercase;
	color: white;
}
.section5 h2::after{
	content: "";
	display: block;
	width: 70px;
	height: 12px;
	border-radius: 6px;
	background-color: #f73131;
	margin-top: 7px;
	margin-left: 42%;
}
.section5 .container{
	width: 70%;
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: 30px;
}
.section5 .container .ileri{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	color: white;
	font-size: 34px;
	background-color:#f73131 ;
	text-align: center;
	font-weight: 300;
	margin-top: 10px;
}
.section5 .container .ileri i{
	font-weight: 100;
	margin-top: 7px;
}
.section5 .container .geri i{
	font-weight: 100;
	margin-top: 7px;
}
.section5 .container .geri{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	color: black;
	font-size: 34px;
	background-color:#fff;
	text-align: center;
	font-weight: 200;
	margin-top: 10px;
}
.section5 .container .text{
	width: 900px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.section5 .container .text h4{
	font-size: 20px;
	margin-bottom: 40px;
	color: white;
}
.section5 .container .text h4::after{
	content: "";
	display: block;
	width: 140px;
	height: 1px;
	border-radius: 6px;
	background-color: #fff;
	margin-top: 2px;
}
.section5 .container .text p{
	color: white;
	font-size: 16px;
	margin-bottom: 50px;
	width: 90%;
}

.section6{
	height: 760px;
	width: 100%;
	background: url(../images/section6-bcground.jpg) no-repeat center;
	background-size: cover;
}
.section6 .container{
	width: 600px;
	margin-left: 400px;
	display: flex;
	flex-direction: column;
}
.section6 .container h2:nth-child(1){
	margin-top: 210px;
}
.section6 .container h2{
	font-size:70px ;
	font-weight: 800;
	text-transform: uppercase;
}
.section6 .container input{
	margin-top: 60px;
	width: 280px;
	height: 60px;
	color: white;
	text-transform: uppercase;
	font-size: 20px;
	background-color: #f73131 ;
	border: none;
}

.section7{
	width: 100%;
	height: 780px;
}
.section7 .container{
	width: 80%;
	height: 780px;
	margin-left: 280px;
}
.section7 .container h2{
	font-size: 40px;
	font-weight: 800;
	text-transform: uppercase;
	margin-top: 140px;
	margin-bottom: 50px;
}
.section7 h2::after{
	content: "";
	display: block;
	width: 70px;
	height: 12px;
	border-radius: 6px;
	background-color: #f73131;
	margin-top: 3px;
}
.section7 .container .container-mid{
	height: 520px;
	width: 85%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.section7 .container .container-mid .left{
	display: flex;
	flex-direction: column;
	width: 75%;
	height: 100%;
}
.section7 .container .container-mid .right img{
	padding-left: 80px;
	padding-bottom: 50px;
}
.section7 .container .container-mid .left input{
	width: 95%;
	height: 60px;
	margin-bottom: 30px;
	text-transform: uppercase;
	padding: 3px 9px;
	font-size: 16px;
	font-weight: 600;
	color: gray;
	border: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 15px 0px;
}
.section7 .container .container-mid .left input:nth-child(1){
	margin-top: 50px;
}
.section7 .container .container-mid .left textarea{
	width: 95%;
	height: 130px;
	margin-bottom: 20px;
	text-transform: uppercase;
	padding: 3px 9px;
	font-size: 16px;
	font-weight: 600;
	color: gray;
	border: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 15px 0px;
}
.section7 .container input[type=submit]{
	width: 190px;
	height: 60px;
	color: white;
	background-color: #f73131;
	border: none;
	text-transform: uppercase;
	font-size: 19px;
	font-weight: 800;
}

footer{
	width: 100%;
	height: 400px;
	margin: 0 auto;
	background-color: #010b2c;
}
footer .container{
	width: 70%;
	height: 80%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
footer .container div[class*="kutu"]{
	width: 18%;
	height: 100%;
	color: white;
}
footer .container .kutu1{
	margin-top: 90px;
}
footer .container .kutu1 img{
	margin-bottom: 10px;
}
footer .container .kutu1 h2{
	font-size: 30px;
	font-weight: 800;
}
footer .container .kutu1 p{
	width: 90%;
	font-size: 18px;
	line-height: 25px;
}
footer .container .kutu2 h2{
	margin-top: 110px;
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 20px;
}
footer .container .kutu2 p{
	width: 90%;
	font-size: 18px;
	line-height: 25px;
}
footer .container .kutu3 h2{
	margin-top: 100px;
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 20px;
}
footer .container .kutu3 p{
	width: 70%;
	font-size: 18px;
	line-height: 25px;
}
footer .container .kutu4 h2{
	margin-top: 90px;
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 20px;
}
footer .container .kutu4 input{
	display: block;
	height: 45px;
	border-radius: 30px;
	margin-bottom: 10px;
	font-size: 18px;
	font-weight: 600;
}
footer .container .kutu4 input:nth-child(2){
	width: 270px;
	color: grey;
	padding-left: 13px;
	border: none;
}
footer .container .kutu4 input:nth-child(3){
	width: 180px;
	color: white;
	background-color:#f73131;
	text-transform: uppercase;
	border: none;
	margin-bottom: 20px;
}
footer .container .kutu4 .sosyalmedya{
	display: flex;
	align-items: center;
	width: 80%;
}
footer .container .kutu4 .sosyalmedya li{
	margin-left: 5px;
	list-style-type: none;
	width: 30px;
	height: 30px;
	margin: 0 auto;
	border-radius: 50%;
	background-color: white;
	padding-top: 8px;
	padding-left: 10px;
}
footer .container .kutu4 .sosyalmedya li i{
	font-size: 22px;
	color: black;
}
footer .bottom{
	margin-top: 50px;
	text-align: center;
	color: grey;
}


