@charset "utf-8";
*{
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
body, html{
	font-family:'Montserrat', sans-serif ;
	font-size: 24px !important;
}
ul,
li,
ol{
	list-style-type: none;
}
input,
select,textarea{
	outline: none;
	font-weight: 600;
	font-family:'Montserrat', sans-serif ;
	font-size: 14px !important;

}
h2{
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	font-weight: 900;
	letter-spacing: 0.1rem;
	text-transform: uppercase;
}
h3{
	font-family: 'Montserrat', sans-serif;
	font-size: 24px !important;
}
a{
	font-family: 'Montserrat', sans-serif;
	font-size: 14px !important;
}
/* header  start*/
header {
	background: url(../images/resim1.png);
	background-size: cover;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-attachment: fixed;
}
.header-content{
	display: flex;
	color: #fff;
	flex-direction: column;/*yazılanların kat kat dözükmesini sağlar*/
	text-align: center;/*hepsi ortaya ortalandı*/
}
.header-text p{
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 0.1em;
}
.header-text p::after{
	content: "";
	display: block;
	width: 30px;
	height: 2px;
	background-color: #c59a6d;
	margin: 30px auto;
}
.header-text h1{
	font-size: 48px;
	text-transform: uppercase;
	font-weight: 600;
	margin: 30px 0;
	border: 2px solid #fff;
	padding: 10px 30px;
	letter-spacing: 0.1em;
}
.header-icon i{
	font-size: 24px;
	border: 2px solid #c59a6d;
	padding: 4px 10px;
	cursor: pointer;
}
.header-icon i:hover{
	background-color: #c59a6d;
}
nav.menu i{
	position: absolute;
	left: 50px;
	top: 50px;
	font-size: 24px;
	color: #fff;
	cursor: pointer;
}
/* meet start*/
#meet{
	padding: 90px 0;
	display: flex;
	text-align: center;
	justify-content: center;
}
.meet{
	text-align: center;
	width: 56%;
}
.meet-text h2::after{
	content: "";
	display: block;
	width: 30px;
	height: 2px;
	background-color: #c59a6d;
	margin: 30px auto;
}
.meet-text p{
	font-size: 18px;
	font-weight: 700;
	margin: 0 auto;
	margin-bottom: 50px;
	width: 66%;
}
.meet-icon i{
	font-size: 24px;
	border: 2px solid #c59a6d;
	padding: 4px 10px;
	cursor: pointer;
	color: #c59a6d;
}
.meet-icon i:hover{
	background-color: #c59a6d;
	color: #fff;
}

/* Video start*/

#video{
	background: url(../images/patxi-olaeta-3bpKvzknix0-unsplash.jpg) no-repeat center;
	background-size: cover;
	height: 500px;
	opacity: 0.5;
	display: flex;
	align-items: center;
	justify-content: center;
	background-attachment: fixed;/*görüntüyü sayfa ile kaydırır*/
}
.video i{
	font-size: 36px;
	color: #fff;
	cursor: pointer;
	transition: 200ms all;
}
.video i:hover{
	font-size: 45px;

}

/* Services  start*/

#services{
	padding: 90px 0;
}
.services{
	width: 75%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.title{
	text-align: center;
	width: 66%;
}
.title h2::after{
	content: "";
	display: block;
	width: 30px;
	height: 2px;
	background-color: #c59a6d;
	margin: 30px auto;
}
.services-text p{
	font-size: 18px;
	font-weight: 700;
	margin: 0 auto;
	margin-bottom: 50px;
	width: 66%;
}
.services-items{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 90px;
	height: 500px; /* hover özell. sonrası oluşacak büyüme sonrası alt tabakanın etkilenmesini istemediğimden belli bir uzunluk verdim*/
}
.services-item{
	width: 32%;
	border: 1px solid #8e9297;
	padding: 50px 15px;
	box-sizing: border-box;
	transition: 300ms all;
}
.services-item i{
	font-size: 60px;
	color: #8e9297;
}
.services-item h3{
	margin: 30px 0;
	color: #8e9297;
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 0.05rem;
}
.services-item p{
	font-size: 18px;
	font-weight: 700;
	line-height: 36px;
	color:#8e9297 ;
}
.services-item:hover{
	border: 2px solid #c59a6d ;
	padding: 120px 14px;
}
.services-item:hover i,.services-item:hover h3{
	color: #c59a6d;
}
.services-item:hover p{
	color: black;
}

/* Bant  start*/

#bant{
	height: 200px;
	background-color: #282f35;
	display:flex ;
	align-items: center;
	justify-content: center;
	margin-bottom: 90px;
}
.bant a{
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	border: 1px solid #c59a6d;
	padding: 20px 80px;
	font-size: 14px !important;
	font-weight: 600;
	letter-spacing: 0.01rem;
	transition: 200ms all;
}
.bant a:hover{
	background-color: #c59a6d;
	letter-spacing: 0.05rem;
}
#latest-projesct{
	margin-bottom: 90px;
}
.latest-projesct-items{
	display: flex;
}
.latest-projesct-item{
	width: 20%;
	height: 360px;
	overflow: hidden;
	position: relative;
}
.latest-projesct-item img{
	height: 380px;
	width: 380px;
	background-size: cover;
}
.latest-text{
	width: 66%;
	text-align: center;
	margin-bottom: 50px;
}
.latest-text h2::after{
	content: "";
	display: block;
	width: 30px;
	height: 2px;
	background-color: #c59a6d;
	margin: 30px auto;
}
.overlay{
	position: absolute;
	top:100%;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #282f35;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 300ms all;
}
.overlay-text p{
color: #fff;
font-size: 18px;
line-height: 36px;
font-weight: 500;
text-align: center;
justify-content: center;
}
.overlay-text span{
	display: block;
	color:#c59a6d;
	font-size: 28px;

}
.overlay-text p::after{
content: "";
display: block;
width: 30px;
height: 2px;
background-color: #fff;
margin: 0 auto;
margin-top: 30px;
}
.latest-projesct-item:hover .overlay{
	top: 0;
}
.more-behance a{
	display:block ;
	text-decoration: none;
	font-size: 14px !important;
	text-transform: uppercase;
	font-weight: 500;
	background-color: #c59a6d;
	padding:20px 80px;
	color:#fff ;
	letter-spacing: 0.1rem;
	margin: 90px 0;
	transition: 300ms all;
}
.more-behance a:hover{
	letter-spacing: 0.05rem;
}

#partners{
	background: url(../images/Layer-7.png);
	height: 500px;
	padding: 90px 0;
	margin-bottom: 90px;
	background-attachment: fixed;
}
#partners .title{
	color: #fff;
}
.partners-items{
	width: 750px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: 50px;
	
}
.partners-item{
	opacity: 0.5;
	transition: 300ms all;
	cursor: pointer;
}
.partners-item:hover{
	opacity: 1;
}

#about{
	margin-bottom: 90px;
}
.about-items{
	width: 60%;
	margin: 0 auto;
	margin-bottom: 90px;
	display: flex;
	justify-content: space-around;
}
.about-item{
	margin-top: 50px;
	width: 250px;
	border: 1px solid #d8d9da;
	padding: 60px 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: 300ms all;
}
.about-item-last{
	margin-top: 50px;
	width: 250px;
	border: 1px solid #d8d9da;
	padding: 60px 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.about-item-last p{
	font-size: 20px;
	color:#c59a6d;
	font-weight: 500;
	line-height: 36px;
	text-align: center;
	text-transform:uppercase;
}
.about-item-last p::after{
	content: "+";
	display: block;
	font-size: 100px;
	color: #c59a6d;
	text-align: center;
	margin-top: 28px;
	font-weight: 100;
}
.about-item-last:hover p{
	font-size: 28px;
	font-weight: 500;

}
.about-item .avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-bottom: 30px;
	overflow: hidden;
	opacity: 0.7;
}
.about-item .avatar img{
	width: 100%;/* resmin tam ortalanmasını sağladım*/
	height: auto;
}
.about-item p{
	font-size: 18px;
	color: #8e9297;
	font-weight: 500;
	line-height: 36px;
	text-align: center;
}
.about-item p span{
	display: block;
	font-size: 16px;
}
.about-item p::after{
	content: "";
	display: block;
	width: 100px;
	height: 1px;
	background-color: #c59a6d;
	margin: 0 auto;
	margin-top: 28px;
}
.about-item:hover .avatar{
	opacity: 1;
}
.about-item:hover{
	opacity: 1;
	transform: scale(1.1);
	border: 1px solid black;
}
.about-item:hover p::after{
	width: 50px;
}

#latest-tw{
	background: url(../images/picjumbo.png) no-repeat center;
	padding: 90px 0;
	background-attachment: fixed;
	color: #fff;
}
.latest-tw{
	width: 620px;
	margin: 0 auto;
}
.latest-tw p{
	font-size: 18px;
	line-height: 36px;
	font-weight: 500;
	letter-spacing: 0.05rem;
	font-style: italic;
	text-align: center;
}
.latest-tw p span{
	display: block;
	font-size: 16px;
	font-style: normal;
	text-transform: uppercase;
	margin-top: 50px;
}
.latest-tw-controls ul{
	text-align: center;
	margin-top: 50px;
}
.latest-tw-controls ul li{
	text-indent: -9999px;/*içindeki içeriği yoketme*/
	display: inline-block;
	width: 10px;
	height: 10px;
	border: 1px solid #c59a6d;
	transition: 300ms all;
	cursor: pointer;
	margin-right: 10px;
}
.latest-tw-controls ul li:hover,
.latest-tw-controls ul li.active
{
	background-color: #c59a6d;
}

#contact{
	background-color: #282f35;
	padding: 90px 0;
	color: #fff;
}
.contact-content{
	width: 75%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.contact-left{
	width: 30%;
}
.contact-left h3{
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0.05rem;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.contact-left h3 i{
	font-size: 20px;
	margin-right: 20px;
	color: #c59a6d;
}
.contact-left p{
	font-size:16px;
	line-height: 36px;
	margin-bottom: 30px;
	font-weight: 500;
}
.sosyal li{
	display: inline-block;
	margin-right: 30px;
}
.contact-form input[type="text"]{
	width: 45%;
	height: 50px;
	background-color: #1e2429;
	padding: 0 20px;
	color: #fff;
	font-size: 14px;
	margin-bottom: 30px;
	transition: 300ms all;
}
.contact-form input[type="text"]:hover,.contact-form input[type="text"]:focus{
	border-top: 3px solid #c59a6d;
}
.contact-right{
	width: 65%;
}
form{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.contact-form textarea{
	width: 100%;
	height: 200px;
	background-color:#1e2429;
	padding: 30px;
	color: #fff;
	resize: none;/*büyümemesi için*/
}
.contact-form input[type="submit"]{
	background-color: #c59a6d;
	padding: 20px 60px;
	color: #fff;
	font-size: 14px;
	margin-bottom: 30px;
	margin-top: 30px;
	text-transform: uppercase; 
	letter-spacing: 0.05rem;
	font-weight: 500;
	transition: 300ms all;
	cursor: pointer;
}
.contact-form input[type="submit"]:hover{
	letter-spacing: 0.1rem;
}

footer{
	background-color:#282f35;
	height: 200px;
	border-bottom: 3px solid #c59a6d;
}
.footer{
	width: 75%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.footer p{
	font-size: 14px;
	color: #fff;
	font-weight: 500;
}
.footer p span{
	color: #c59a6d;
}
.footer a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 500;
}
.footer a i{
	color: #c59a6d;
	margin-left: 20px;
}



/*Responsive Start*/
@media only screen and (max-width:1170px){
	.services-items{
		flex-wrap: wrap;
		height: auto;
	}
	.services-item{
		width: 100%;
		margin-bottom: 30px;
		text-align: center;
	}
	.latest-projesct-items{
		flex-wrap: wrap;
	}
	.latest-projesct-item{
		width: 33.333%;

	}
	.about-items{
		width: 90%;
		flex-wrap: wrap;
	}
	.about-item{
		margin-top: 25%;
		width: 250px;
		border: 1px solid #d8d9da;
		padding: 60px 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		transition: 300ms all;
	}
	.about-item-last{
		margin-top: 25%;
		width: 250px;
		border: 1px solid #d8d9da;
		padding: 60px 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
}
@media only screen and (max-width:768px){
	.header-text h1{
		font-size: 30px;

	}
	.services{
		width: 90%;
	}
	.services-items{
		flex-wrap: wrap;
		height: auto;
	}
	.services-item{
		width: 100%;
		text-align: center;
		margin-bottom: 30px;
	}
	.partners-items{
	width: 90%;
	
	}
	.partners-item{
	opacity: 0.5;
	transition: 300ms all;
	cursor: pointer;
	}
	.latest-tw{
		width: 50%;
	}
	.contact-content{
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
	.contact-left{
		width: 100%;
		margin-bottom: 50px;
	}
	.contact-right{
		width: 100%;
	}
	.footer{
		flex-wrap: wrap;
		flex-direction: column;
	}
	.footer p{
		margin-bottom: 20px;
	}
	.title{
		margin-bottom: 30px;
	}
	
}
@media only screen and (max-width:567px){
	.latest-projesct-items{
		flex-wrap: wrap;
		align-items: center;
		flex-direction: column;
	}
	.latest-projesct-item{
		width: 75%;
		margin-bottom: 30px;
	}
}







