<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JMK-SITE</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="C:/Users/emin yasir corut/Desktop/Frontend/JMK_SITE/CSS/main.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<style>
</style>
<body>
	<header id="header">
		<ul>
			<li><i class="fas fa-map-marker-alt"></i>Lorem ipsum dolor sit amet,<span>|</span></li>
			<li><i class="fas fa-phone-alt"></i></i>Call:+01 1234567890<span>|</span></li> 
			<li><i class="fas fa-envelope"></i></i>demo@gmail.com<span>|</span></li>
		</ul>
	</header>

	<section class="section1">
		<div class="nav">
			<div class="logo">
				<img src="../images/jmk-logo.png">
				<h3>JMK</h3>
			</div>
			<div class="director">
				<ul>
					<li>HOME</li>
					<li>ABOUT</li>
					<li>SERVICES</li>
					<li>PRODUCTS</li>
					<li>CONTACT_US</li>
				</ul>
			</div>
			<div class="sc1-search">
				<input type="text" placeholder="Search" name="">
				<i class="fas fa-search"></i>
			</div>
		</div>
		<div class="container">
			<div class="co-right">
				<div class="baslik">
					<h1 style="color:#031652;">METAL</h1>
					<h1 style="color:#fc0909;">FACTORY</h1>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod magna aliqua. Ut enim ad minim veniam</p>
				<div class="s1-buton">
					<input type="submit" value="READ MORE" name="">
					<input type="submit" value="GET A QUOTE" name="">
				</div>
			</div>
			<div class="co-left">
				<img src="../images/section-1-2.jpg">
				<ul>
					<li style="background-color:#fc0909;"></li>
					<li style="background-color:#031652;"></li>
					<li style="background-color:#fc0909;"></li>
				</ul>
			</div>
		</div>
	</section>

	<section class="section2">
		<h2>About Factory</h2>
		<div class="container">
			<img src="../images/section-2-1.jpg">
			<img src="../images/section-2-2.jpg">
			<div class="text">
				<h3>Metal</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit </p>
			</div>
			<input type="submit" value="READ MORE" name="">
		</div>
	</section>

	<section class="section3">
		<h2>OUR SERVICES</h2>
		<div class="container">
			<div class="cart-1">
				<img src="../images/cart-1.jpg">
				<h4>DRILL service</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostr voluptate velit </p>
				<input type="submit" value="See More" name="">
			</div>
			<div class="cart-2">
				<img src="../images/card-2.jpg">
				<h4>metal</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostr voluptate velit </p>
				<input type="submit" value="See More" name="">
			</div>
			<div class="cart-3">
				<img src="../images/cart-3.jpg">
				<h4>skru services</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostr voluptate velit </p>
				<input type="submit" value="See More" name="">
			</div>
		</div>
	</section>

	<section class="section4">
		<div class="containerr">
			<h3>Our products</h3>
			<div class="container">
				<img src="../images/section4-1.jpg">
				<img src="../images/section4-2.jpg">
				<img src="../images/section4-3.jpg">
				<img src="../images/section4-4.png">
				<img src="../images/section4-5.jpg">
				<img src="../images/section4-6.jpg">
				<img src="../images/section4-7.jpg">
				<img src="../images/section4-8.jpg">
			</div>
			<input type="submit" value="See More" name="">
		</div>
	</section>
	
	<section class="section5">
		<h2>what is says our clients</h2>
		<div class="container">
			<div class="geri"><i class="fas fa-angle-left"></i></div>
			<div class="text">
				<h4>Minim Veniam</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
			</div>
			<div class="ileri"><i class="fas fa-angle-right"></i></div>
		</div>
	</section>

	<section class="section6">
		<div class="container">
			<h2>We</h2>
			<h2>make</h2>
			<h2>metal</h2>
			<h2>product</h2>
			<input type="submit" value="get a QUOTE" name="">
		</div>
	</section>

	<section class="section7">
		<div class="container">
			<h2>Get in touch</h2>
			<div class="container-mid">
				<div class="left">
					<input type="text" value="full name" name="">
					<input type="text" value="Email" name="">
					<input type="text" value="phone number" name="">
					<textarea name='Message'></textarea>
				</div>
				<div class="right">
					<img src="../images/section7-right.jpg">
				</div>
			</div>
			<input type="submit" value="send" name="">
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="kutu1">
				<img src="../images/jmk-logo-2.png">
				<h2>JMK</h2>
				<p>dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quisdotempor incididunt r </p>
			</div>
			<div class="kutu2">
				<h2>Useful Link</h2>
				<p>dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quisdotempor incididunt r </p>
			</div>
			<div class="kutu3">
				<h2>Contact Us</h2>
				<p>dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quisdotempor incididunt r </p>
			</div>
			<div class="kutu4">
				<h2>Newsletter</h2>
				<input type="text" value="Enter your email" name="">
				<input type="submit" value="subscribe" name="">
				<ul class="sosyalmedya">
					<li><i class="fab fa-facebook-f"></i></li>
					<li><i class="fab fa-twitter"></i></li>
					<li><i class="fab fa-linkedin-in"></i></li>
					<li><i class="fab fa-instagram"></i></li>
				</ul>
			</div>
		</div>
		<p class="bottom">© 2021 All Rights Reserved. Design by Free Html Templates</p>
	</footer>

</body>
</html>