@charset "utf-8";
*{
	margin: 0;
	padding: 0;
	border: none;
}
header{
	width: 100%;
	height: 900px;
	background:linear-gradient(to bottom, rgba(24,212,255,0.7) 0%, rgba(24,212,255,0.7) 100%),url(../images/arkaplan-dog.png) no-repeat center;
	background-size: cover;
}
.header{
	width: 100%;
	height: 90px;
	background-color: white;
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid black;
}
.header .solkose{
	width: 85px;
	margin: 20px 25px;
}
.header .solkose img{
	width: 35px;
	height: 35px;
	color: blue;
	margin-left: 15px;
	margin-bottom: 6px;
}
.header .solkose p{
	font-size: 12px;
	font-weight: 900;
	text-transform: uppercase;
}
.header .nav{
	margin-top: 40px;
}
.header .nav ul{
	display: flex;
	justify-content: space-between;
	width: 700px;
	list-style-type: none;
}
.header .nav ul li{
	margin-right: 30px;
}
.header .nav ul li a{
	text-decoration: none;
	color: black;
	font-size: 12px;
	text-transform: uppercase;
}
.header .sagkose{
	width: 150px;
	padding: 5px;
	margin-top: 38px;
}
.header .sagkose{
	font-size: 14px;
	text-transform: uppercase;
}
.container{
	width: 50%;
	margin: 0 auto;
	margin-top: 50px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	text-align: center;
}
.container .yazi{
	width: 600px;
	height: 600px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: left;
}
.container .yazi h3{
	font-size:54px;
	font-weight: 800;
}
.container .yazi h3:nth-child(2){
	margin-bottom:50px;
}
.container .yazi p{
	margin-bottom: 50px;
	width: 100%;
	text-align:left ;
	color: white;
}
.container .yazi input{
	display: inline-block;
	width:150px;
	height: 50px;
	font-size: 14px;
	padding: 15px 10px;
}
.container .yazi input:nth-child(1){
	background-color:#023b48 ;
	margin-right: 20px;
	color: white;
}
.container .imgg{
	width: 600px;
}
.container .imgg .resim1-1 img{
	width: 150px;
	height: 150px;
}
.container .imgg .resim1-2 img{
	width: 200px;
	height: 200px;
}
.noktalar ul{
	margin-top: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 50px;
	text-decoration: none;
	list-style-type: none;
}
.noktalar ul li{
	margin-right: 10px;
	background-color: white;
	width: 20px;
	height: 20px;
	border-radius: 100%;
}
.noktalar ul li.active{
	background-color: black !important;
}

.section1{
	width: 100%;
	height: 950px;
	margin: 0 auto;
	background: url(../images/section-1.png) no-repeat center;
	background-size: cover;
}
.section1 .container{
	width: 75%;
	height: 100%;
	margin: 0 auto;
}
.section1 .container .img{
	width: 60%;
	margin-right: 40px;
}
.section1 .container .img img.dog{
	width: 350px;
	height: 350px;
}
.section1 .container .img img.doctor{
	width: 300px;
	height: 610px;
}
.section1 .container .text{
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: left;
}
.section1 .container .text .h3baslik{
	display: flex;
}
.section1 .container .text h3:nth-child(1){
	font-size: 48px;
	font-weight: 300;
	margin-top: 280px;
	margin-right: 5px;
}
.section1 .container .text h3:nth-child(2){
	font-size: 48px;
	font-weight: 300;
	margin-bottom: 40px;
	margin-top: 280px;
}
.section1 .container .text p{
	width: 68%;
	line-height: 30px;
	margin-bottom: 50px;
	margin-left: 10px;
}
.section1 .container .text input{
	display: block;
	padding: 15px 10px;
	width: 30%;
	background-color:#023b48;
	color: white;
	font-weight: 200;
	margin-left: 10px;
}


.section2{
	width: 1500px;
	height: 850px;
	margin: 0 auto;
	margin-left: 250px;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 90px;
}
.section2 .container{
	width: 40%;
	display: block;
	text-align: left;
	margin-top: 0;
}
.section2 .container .h3baslik{
	display: flex;
	margin-bottom: 75px;
}
.section2 .container h3:nth-child(1){
	font-size: 32px;
	font-weight: 400;
	margin-right: 5px;
}
.section2 .container h3:nth-child(2){
	font-size: 32px;
	font-weight: 400;
}
.section2 .container .services{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-bottom: 60px;
}
.section2 .container .service{
	margin-right: 42px;
}
.section2 .container .service .resim-bg{
	background-color: #18d3ff;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	margin: 0 auto;
	margin-bottom: 25px;
}
.section2 .container .service .resim-bg img{
	width: 40px;
	height: 40px;
	margin-top: 25px;
	color: white;
	filter: brightness(0.2) invert(1);
}
.section2 .container .service h4{
	margin-bottom: 25px;
	font-size: 16px;
	font-weight: 800;
}
.section2 .container .service p{
	margin-bottom: 25px;
}
.section2 .container input{
	font-size: 12px;
	width: 120px;
	height: 40px;
	background-color:#023b48 ;
	color: white;
}
.section2 .resim{
	width: 45%;
}

.section3{
	width: 1900px;
	height: 650px;
	background-color:#18d3ff ;
}
.section3 .container{
	display:block;
	text-align: left;
	height: 90%;
	width: 75%;
	margin: 0 auto;
}
.section3 .container h3{
	font-size: 36px;
	font-weight: 300;
	color: white;
	margin-bottom: 30px;
	margin-left: 80px;
	padding: 45px 0 0 0;
}
.section3 .container .resimler{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}
.section3 .container .resim-1{
	width: 370px;
	height: 230px;
	margin-bottom: 20px;
	background: url(../images/our-galery-1.png) no-repeat center;
	background-size: cover;
}
.section3 .container .resim-2{
	width: 880px;
	height: 230px;
	background-color: white;
	text-align: center;
	margin-left: 20px;
	margin-bottom: 20px;
}
.section3 .container .resim-2 img{
	width: 450px;
	height: 230px;
}
.section3 .container .resim-3{
	width: 410px;
	height: 230px;
	background: url(../images/our-galery-3.png) no-repeat center;
	background-size: cover;
}
.section3 .container .resim-4{
	width: 410px;
	height: 230px;
	background-color: white;
	margin-left: 20px;
	text-align: center;
}
.section3 .container .resim-4 img{
	width: 200px;
	height: 230px;
}
.section3 .container .resim-5{
	width: 410px;
	height: 230px;
	background-color: white;
	margin-left: 20px;
	text-align: center;
}
.section3 .container .resim-5 img{
	width: 200px;
	height: 230px;
}

.section4{
	height:350px;
	margin: 0 auto;
	margin-bottom: 40px;
	border-bottom: 1px solid #18d3ff ;
}
.section4 .container{
	display: flex;
	flex-direction: column;
}
.section4 .container h2{
	font-size: 30px;
	font-weight: 400;
	margin-bottom: 40px;
}
.section4 .container p{
	font-size: 18px;
	margin-bottom: 30px;
}
.section4 .container input{
	width: 180px;
	height: 50px;
	font-size: 18px;
	background-color: #023b48;
	color: white;
	padding: 5px;
}

.section5{
	height: 350px;
	margin: 0 auto;
	margin-bottom: 180px;
}
.section5 .containerr{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.section5 .containerr .h2baslik{
	display: flex;
}
.section5 .containerr .h2baslik{
	display: flex;
	margin-bottom: 30px;
}
.section5 .containerr h2:nth-child(1){
	font-size: 40px;
	font-weight: 400;
	margin-right: 5px;
}
.section5 .containerr h2:nth-child(2){
	font-size: 40px;
	font-weight: 400;
}
.section5 .containerr p{
	font-size: 14px;
	margin-bottom: 85px;
	font-weight: 500;
}
.section5 .containerr .ortakısım{
	height: 150px;
	width: 1000px;
	display: flex;
	margin-bottom: 50px;
	position: relative;
}
.section5 .containerr .ortakısım .yazi{
	width: 730px;
	height: 100px;
	border: 1px solid black;
	text-align: left;
	padding: 50px 40px 50px 90px;
	margin-left: 70px;

}
.section5 .containerr .ortakısım h4{
	font-size: 20px;
	margin-bottom: 10px;
}
.section5 .containerr .ortakısım img{
	width: 150px;
	height: 150px;
	margin-top: 30px;
	text-align: center;
	position: absolute;
}
.section5 .containerr ul{
	margin-top: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 50px;
	text-decoration: none;
	list-style-type: none;
}
.section5 .containerr ul li{
	margin-right: 10px;
	background-color: #18d3ff;
	width: 20px;
	height: 20px;
	border-radius: 100%;
}
.section5 .containerr ul li.active{
	background-color: #8c8a8a !important;
}

.section6{
	height: 750px;
	margin: 0 auto;
	border-top: 1px solid #18d3ff;
}
.section6 .about{
	height: 600px;
	background: url(../images/map.png) no-repeat;
	background-size: cover;
	filter: grayscale(1);
}
.section6 .about form{
	background-color: white;
	width: 430px;
	height: 350px;
	position: absolute;
	margin-top: 100px;
	margin-left: 420px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.section6 .about form h5{
	width: 400px;
	text-align: center;
	font-size: 14px;
	font-weight: 300;
}
.section6 .about form input{
	font-size: 10px;
	width: 350px;
	margin-left:30px;
	border-bottom: 1px solid black;
}
.section6 .about form textarea{
	width: 350px;
	font-size: 10px;
	margin-left: 30px;
	border-bottom: 1px solid black;
	margin-top: 30px;
}
.section6 .about form input[type="submit"]{
	width: 320px;
	height: 40px;
	color: white;
	font-size: 14px;
	background-color:#023b48 ;
	border-radius: 25px;
}
.section6 .footer{
	height: 150px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	background-color: #18d3ff;
}
.section6 .footer a{
	display: flex;
	flex-direction: column;
	text-decoration: none;
	margin-left: 60px;
	color: white;
}
.section6 .footer a i{
	font-size: 34px;
	color: white;
	text-decoration: none;
	margin-bottom: 15px;
}

footer{
	height: 40px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
}